<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Jeff Jay - 2014 | Review</title>
      <meta name="author" content="Daniel Christensen">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="../css/mystyle.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
   </head>
   <body>
      <div class="container">
         <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark"><a class="navbar-brand" href="index.html"><img src="../images/IMG_2429%20-%20Copy.JPG" class="align-top" style="width: 30px; width: 30px;"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav">
                  <li class="nav-item active"><a class="nav-link" href="../index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="../research.html">Research</a></li>
                  <li class="nav-item"><a class="nav-link" href="../xml/DKC-blog.xml">Blog</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        More
                        </a><div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="../links.html">Links</a><a class="dropdown-item" href="../about.html">About</a></div>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
      
      <!--Title Image-->
      <div class="hero-image" 
         style="margin-top:60px;
         width:100%;
         background-position: top;
         background-repeat: no-repeat;
         background-size: cover;
         position: relative;    
         
         background-image: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), 
         url('../images/AntigoneAndMark.jpg');">
         
         <div class="hero-text container-fluid">
            <p style="font-size:5vw">The Tragic in Mark</p>
            <p style="font-size:4vw">By Jeff Jay</p>
         </div>
      </div>
      
      <div class="buffer"></div>
      <div class="container-fluid">
         <div class="row">
            <div class="d-none d-md-block col-md-2"></div>
            <div class="col">
               
               <!--Content for New Post-->

               <p style="font-size:calc(20px + 1vw)"><b>Review by Daniel K. Christensen | February 10, 2020</b>
               
                  <p style="text-align:left">
                     <a href="../resources/Jay_TheTragicInMark_2014.pdf">
                        <button type="button" class="btn btn-outline-dark btn-lg"><i class="far fa-file-pdf"></i>
                           Read as a PDF</button>
                     </a>
                  </p>
               
               </p>

               <br/> 
               
             
                  
                 <style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-469750017 -1073732485 9 0 511 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	line-height:200%;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-ascii-font-family:"Times New Roman";
	mso-ascii-theme-font:major-bidi;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:"Times New Roman";
	mso-hansi-theme-font:major-bidi;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	mso-bidi-language:AR-SA;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-priority:99;
	mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.25in right 6.5in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-ascii-font-family:"Times New Roman";
	mso-ascii-theme-font:major-bidi;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:"Times New Roman";
	mso-hansi-theme-font:major-bidi;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	mso-bidi-language:AR-SA;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-priority:99;
	mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.25in right 6.5in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-ascii-font-family:"Times New Roman";
	mso-ascii-theme-font:major-bidi;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:"Times New Roman";
	mso-hansi-theme-font:major-bidi;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	mso-bidi-language:AR-SA;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:Header;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:Footer;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:12.0pt;
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	mso-ascii-font-family:"Times New Roman";
	mso-ascii-theme-font:major-bidi;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:"Times New Roman";
	mso-hansi-theme-font:major-bidi;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	mso-bidi-language:AR-SA;}
.MsoPapDefault
	{mso-style-type:export-only;
	line-height:200%;}
 /* Page Definitions */
 @page
	{mso-footnote-separator:url("Jay_The%20Tragic%20in%20Mark_2014_files/header.htm") fs;
	mso-footnote-continuation-separator:url("Jay_The%20Tragic%20in%20Mark_2014_files/header.htm") fcs;
	mso-endnote-separator:url("Jay_The%20Tragic%20in%20Mark_2014_files/header.htm") es;
	mso-endnote-continuation-separator:url("Jay_The%20Tragic%20in%20Mark_2014_files/header.htm") ecs;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-footer:url("Jay_The%20Tragic%20in%20Mark_2014_files/header.htm") f1;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	line-height:200%;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-ascii-font-family:"Times New Roman";
	mso-ascii-theme-font:major-bidi;
	mso-hansi-font-family:"Times New Roman";
	mso-hansi-theme-font:major-bidi;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	mso-bidi-language:AR-SA;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2049"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=WordSection1>

<p class=MsoNormal style='line-height:normal'><i>The Tragic in Mark: A
Literary-Historical Interpretation</i>, by Jeff Jay. <span lang=DE
style='mso-ansi-language:DE'>Hermeneutische Untersuchungen zur Theologie 66. T</span><span
lang=DE style='mso-ansi-language:DE;mso-bidi-language:HE'>übingen</span><span
lang=DE style='mso-ansi-language:DE'>: Mohr Siebeck, 2014. Pp. xii + 319. Cloth.
</span>€124.00. ISBN 9783161532443.
   
   <a href="https://www.amazon.com/Tragic-Mark-Literary-Historical-Interpretation-Hermeneutische/dp/3161532449"
      target="_blank"><i class="fas fa-external-link-alt"></i></a></p>


<p class=MsoNormal style='line-height:normal'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-tab-count:1'>            </span><i>The
Tragic in Mark</i> is a monographic exploration of tragedy’s function within the
literary milieu of the Gospel of Mark. In this work Jeff Jay seeks to fill a gap
within scholarly literature on Mark, and other early Christian gospel accounts,
that overlooks how tragedy and its motifs are embedded within the text. In this
regard Jay’s main thesis is that “Mark should be called ‘tragic’ in so far as
it strongly elicits aspects of tragic drama’s internal repertoire, especially
several of tragedy’s recurring motifs and moods, which include reversal,
revenge, recognition, frequent lamentation, high emotionalism, and strong
supernatural interventions” (2). Jay is largely successful in defending this
thesis and demonstrates that Mark does exhibit what may be called features of the
tragic mode.</p>

<p class=MsoNormal style='line-height:normal'><span style='mso-tab-count:1'>            </span>Firstly,
chapter 1 introduces the problem previous scholars have had when it comes to
understanding tragedy as a genre and the tragic within Mark’s gospel. Jay
argues that rather than viewing tragedy as a genre which encompasses an entire
piece of literature, scholars should see tragedy as a “mode.” Jay, following <span
class=SpellE>Alaistar</span> Fowler (<i>Kinds of Literature</i>, 1982), defines
mode as “a ‘selection or abstraction’ from a genre, which it nonetheless
‘evokes’ because it incorporates samples of a genre’s internal repertoire,
especially its motifs, moods, and values, which are all means by which a mode
may ‘announce itself’” (13). Or in other words, while genre may be considered a
contract for understanding, mode may be considered a modifier of genre or the
manifestation of genre within a subsection of text. By defining mode in this
way Jay seeks to allow scholars to make modal comparisons among texts that are
alike in kind (i.e., have similar motifs) but which may be different in genre.</p>

<p class=MsoNormal style='line-height:normal'><span style='mso-tab-count:1'>            </span>Secondly,
chapters 2 and 3 explore how mode enhances comparisons of the tragic within
Greco-Roman literature and then categorizes the modal findings into typological
categories of the tragic mode. Jay examines several figures within the works of
various authors, including Plutarch, Polybius, Dionysius of Halicarnassus, and
Lucian of Samosata. In doing this Jay demonstrates how “the tragic as a mode of
narrative allows us to see how the tragic migrates between a wide range of
narrative genres, including biography, historiography, and the novel” (77). This
tragic migration also manifests itself in tragic motifs, or what Jay terms
typologies of the tragic, which include, reversal, revenge, recognition,
lamentation, high emotionalism, and the supernatural – which can involve
oracles and/or Deus ex Machina.</p>

<p class=MsoNormal style='line-height:normal'><span style='mso-tab-count:1'>            </span>Chapter
4 follows a similar pattern and explores modes of the tragic within Hellenistic-Jewish
literature, especially the Maccabean literature, the works of Josephus, and
Philo’s <span class=SpellE><i>Flaccus</i></span>. Again, Jay finds numerous
instances of these Jewish authors evoking tragic motifs that were resonant
within the literary milieu of the second-temple period. This observation comes
across most clearly in Jay’s analysis of the Maccabean literature. Here Jay
challenges the reader to understand the Maccabean saga not as “tragic
historiography,” but as an historical account whose author was “fully competent
at writing tragically in a way that is consistent with historians of all stripes”
(118). To this end Jay points out that the books of the Maccabees are resplendent
with typologies of the tragic. This includes emotionalism, reversal, recognition
through irony, and divine intervention via the supernatural. </p>

<p class=MsoNormal style='line-height:normal'><span style='mso-tab-count:1'>            </span>The
last three chapters are devoted to exploring these same typologies and motifs
of the tragic in the Gospel of Mark. Jay pays <span class=GramE>particular
attention</span> to the motifs of recognition, revenge, and Deus ex Machina
(supernatural) as definitive tragic features within the gospel. Recognition,
argues Jay, operates within Mark on two levels, one involving the narrator and
narratees and the other involving the in-story characters. Irony, especially
the failure of the disciples to recognize Jesus as the messiah, thus plays a
crucial role in Mark’s tragic modal identification (190–193). Most
interestingly, Jay argues that the ending of Mark (at 16:8) resembles a Deus ex
Machina in line with many tragic plays and is a means for the author to bring
about closer to his story. This has implications for how Mark’s abrupt ending
should be understood. Rather than focusing on the “fright of the non-compliant
women in flight” (<span lang=EL style='mso-ansi-language:EL'>ε</span>̓<span
lang=EL style='mso-ansi-language:EL'>φοβου</span>͂<span lang=EL
style='mso-ansi-language:EL'>ντο</span><span lang=EL> </span><span lang=EL
style='mso-ansi-language:EL'>γα</span>͂<span lang=EL style='mso-ansi-language:
EL'>ρ</span><span style='mso-bidi-language:HE'>), the Deus ex Machina of the divine
being at the tomb instead simply indicates that the women exit the stage, “and
there alone remains in the mind’s eye or on the ‘narrative-stage’ the image of
an empty tomb, and within it an awe-inspiring heavenly figure” (201). Chapter 6
then traces tragic motifs surround John the Baptist’s recurring role within
Mark, and Jay delves deeply into the death of the baptizer (6:14–29) by drawing
out the theatric aspects of the dinner scene involving Herod and Herodias. John’s
life in the Gospel of Mark, argues Jay, demonstrates the mode of the tragic by
literarily and <span class=SpellE>narrativally</span> prefiguring the life and
death of Jesus (229). Chapter 7 closes with the tragic in the Passion narrative
(14:32–16:8). The tragic themes Jay finds in this account include oracular
inexorability, lamentation, recognition and spectacle. Again, Jay finds that
dramatic irony plays a key role in Mark’s tragic mode. In particular, Jay argues
that the many spectacles of the crucifixion, i.e., mockery (15:9 – 19),
procession (15:20–21), and the crucifixion itself (15:22–39), properly belong
to Jesus as part of his Markan identification as the suffering messiah (248).<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-language:
HE'><span style='mso-tab-count:1'>            </span>Jay’s work should be
praised for its clarity of writing, straightforward argumentation, and meticulous
engagement with primary source material. In particular, the copious amount of
vocabulary given for the repertoire of the tragic mode demonstrates a close
reading of these sources and is a mark of excellent scholarship. Hopefully
future editions of this book will include a glossary of these terms for
scholarly reference. <o:p></o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-language:
HE'><span style='mso-tab-count:1'>            </span>However, while Jay does
demonstrate that Mark exhibits the tragic mode at certain points in the
narrative, I would have liked to have seen a more thorough engagement with the
entirety of the Markan text on this matter. Specifically, although Jay gives
references to tragic motifs throughout the second gospel, his main focus is on
the story of John the Baptist and the crucifixion scene in chapters 6 and 7. Instead
chapter 5 should really be expanded into several chapters on different tragic
themes within Mark to fill out this captivating thesis. For example, a chapter
could easily have been devoted to how the disciples’ obtuseness in Mark elicits
the tragic mode. Jay’s journey of tracing the tragic mode within Mark’s
literary milieu thus takes time away from his overall treatment of the tragic
in Mark; perhaps a more fitting title which reflects this journey could be <i>The
Mark of the Tragic</i>. <o:p></o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-language:
HE'><span style='mso-tab-count:1'>            </span>Additionally, I was also
left wondering from this monograph to what extent “mode” is a usable term or meaningful
procedural tool for making comparisons between texts. The main reason, I
believe, Jay favors the term “mode” is because it shifts one’s attention and
mindset away from the problems of genre and ill-advised categorizations of
ancient literature (18–20). However, mode may be as equally problematic if left
unchecked. <span class=GramE>In particular, because</span> mode seeks
comparisons across a range of literature it has the potential to become an
unfalsifiable designator of comparison. For instance, in his conclusion on
Dionysius of Halicarnassus, Jay writes, “Indeed, tragic and dramatic narratives
come and go throughout the whole of Dionysius’s <span class=SpellE><i>Antiquitates</i></span><i>
<span class=SpellE>Romanae</span></i>, which is thus seasoned with moving
stories, as with salt” (61). But one must wonder whether these tragic grains of
salt are truly comparable to salt mine of the great tragedians or whether such
salt has the same flavor as grains in other literature. Mode in this case has
the potential to ignore the forest for the tree and make comparisons among
small snippets of texts. <span class=GramE>Thus</span> just as genre is wrought
with interpretive problems because it can be applied too broadly, so too mode can
become equally problematic because its focus can become too narrow on an
excerpt of text. While comparisons among ancient texts from diverging genres is
nothing new, I remain unconvinced (or at the least, skeptical) that mode is a suitable
method for bridging the comparison gap. One does not need mode to come to the
conclusion that two pieces of literature merit comparison; and as with Dionysius
of Halicarnassus it could just as easily be concluded the he composed his work with
a vibrant literary style without recourse to tragic mode or motif. The tragic
mode in such cases is just a labeled designator and merely part of the broader
art of rhetoric and composition. <span style='mso-spacerun:yes'> </span><o:p></o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-language:
HE'><span style='mso-tab-count:1'>            </span>In all <i>The Tragic in
Mark</i> is an excellent piece of scholarship and will serve as a useful tool
for scholars seeking to understand how the author of the second gospel composed
his text with dramatic features in mind and how ancient authors in general
evoked tragic motifs in their works for rhetorical effect.<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:normal'><o:p>&nbsp;</o:p></p>

</div>

</body>
                  
               
               </br>
               </br>
               
               <!--End New Post Content-->
               <div>
                  <p style="text-align:center">
                     <a href="../xml/DKC-blog.xml">
                        <button type="button" class="btn btn-outline-dark btn-lg"><i class="fas fa-undo-alt"></i> 
                           Blog Home</button>
                     </a>
                  </p>
               </div>
            
               
            </div>
            <div class="d-none d-md-block col-md-2"></div>
         </div>
      </div>
      <div class="bufferbottom"></div>
      <footer class="page-footer sticky-bottom font-small teal py-2 pb-3 bg-dark text-white">
         <div class="container-fluid text-center text-md-left d-md-none"><a class="anchor" href="mailto:dchristensen7452@gmail.com">Daniel K. Christensen</a> | Copyright 2019
         </div>
         <div class="container-fluid text-center text-md-left d-none d-md-block">
            <div class="row">
               <div class="col-md-2.5 pl-5"><a href="../images/IMG_2429%20-%20Copy.JPG" target="_blank"><img src="../images/IMG_2429%20-%20Copy.JPG" style="width: 100px; width: 100px;"></a></div>
               <div class="col-md">
                  <p><a class="anchor" href="mailto:dchristensen7452@gmail.com">Daniel K. Christensen</a></p>
                  <p>Copyright</p>
               </div>
               <div class="col-md">
                  <p><a class="anchor" href="../index.html">Home</a></p>
                  <p><a class="anchor" href="../research.html">Research</a></p>
                  <p><a class="anchor" href="../about.html">About</a></p>
                  <p><a class="anchor" href="../xml/DKC-blog.xml">Blog</a></p>
               </div>
            </div>
         </div>
      </footer><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script></body>
</html>